# Copy & raname to .env
DB_HOST=localhost
DB_USER=infomatix
DB_PASSWORD=infomatix
DB_NAME=infomatix
DB_PORT=5432

REDIS_HOST=
REDIS_SECRET=
REDIS_AUTH_COOKIE_NAME=
APP_PORT=
APP_FRONTEND_URL=
APP_MAX_DOCUMENT_FILE_SIZE=
APP_MAX_IMAGE_FILE_SIZE=
APP_MAX_RATING=
APP_SENDGRID_API_KEY=
APP_SENDGRID_NOREPLY_EMAIL=
APP_SENDGRID_SUPPORT_EMAIL=
APP_AWS_KEY_ID=
APP_AWS_SECRET=
APP_AWS_BUCKET_NAME=
APP_SUPERADMIN_PASSWORD=
REQUEST_API_KEY=
JWT_NOSIS_KEY=
PRIVATE_KEY=